package auth

import "github.com/gobeli/pocketbase-htmx/lib"

templ Register(form RegisterFormValue, err error) {
  @lib.BaseLayout() {
    @RegisterForm(form, err)
  }
}

templ RegisterForm(form RegisterFormValue, err error) {
  <form method="POST" action="/auth/register" hx-boost="true">
    <div>
      <label>Username</label>
      <input type="text" name="username" id="username" value={form.username} />
    </div>
    <div>
      <label>Password</label>
      <input type="password" name="password" id="password" />
    </div>
    <div>
      <label>Repeat password</label>
      <input type="password" name="passwordRepeat" id="passwordRepeat" />
    </div>
    if err != nil {
      <p>{err.Error()}</p>
    }
    <button type="submit">Register</button>
  </form>
}